server.port=8083
spring.application.name=UserService
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserDeliveryFastDb
#spring.data.mongodb.uri=mongodb://localhost:27017/UserDeliveryFastDb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
signer.key=lz9LYtc+Owipux05d20nXqhJStrb+uSVXEvv69gGqxtHBH+cT/rh9AbEg+2J50b2

