server.port=8082
spring.application.name=OrderService
spring.data.mongodb.uri=mongodb://localhost:27017/OrderDeliveryFastDb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB